# java-kata-1

./: pom.xml
src/main/java/org/echocat/kata/java/part1/: CsvParser.java  Library.java  MainApp.java  Printer.java
src/main/java/org/echocat/kata/java/part1/model/: Author.java  Book.java  Magazine.java  Publication.java
src/main/java/org/echocat/kata/java/part1/model/factory/: AuthorFactory.java  BookFactory.java  MagazineFactory.java
src/main/java/org/echocat/kata/java/part1/repository/: AuthorRepository.java  BookRepository.java  MagazineRepository.java  PublicationRepository.java
src/test/java/org/echocat/kata/java/part1/: LibraryTest.java  PrinterTest.java
src/test/java/org/echocat/kata/java/part1/repository/: PublicationRepositoryTest.java
src/test/java/org/echocat/kata/java/part1/testdata/: PublicationMother.java
